{
    "name": "KLIKDAT Django Dev Container",
    "dockerComposeFile": "../compose.yml",
    "service": "django-web",
    "workspaceFolder": "/app",
    "forwardPorts": [8000],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",                
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-containers"
            ]
        }
    },
    "remoteUser": "dylanleong",
    "features": {
    "ghcr.io/nils-geistmann/devcontainers-features/create-remote-user:0": {
    }
}
}
